# lr4_mt

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/lr_4/: DocumentProperty.java  HelloApplication.java  HelloController.java
src/main/resources/com/example/lr_4/: hello-view.fxml
